<!DOCTYPE html>
<html lang="en">
           
<head>
    <link rel="stylesheet" href="styleGrid.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get notified by the curated events</title>
   
</head>
<h1 class="title1">Get notified by the curated events</h1>


<body>
  
    <div class="box"><strong></strong></div>
    
     <!--CARD WITH IMAGE -->
<div class="card1" class="subtitle" id="thumbnail">
        
        <div>
                
            <div>
                <div>
    
                        <img class="image1" src="icon4.png" alt="icon4">
                        <h1>Customisation</h1>
                
                    <h2><strong>Tailored to your taste</strong></h2>
                   
            </div>
            
            </div>
        </div>
    </div>
    <div class="card2" class="subtitle" id="thumbnail">
            <div>
                <div>
                    <div>
                            
                                    <img class="image1" src="icon2.png" alt="icon2">
                                <h1>Connections</h1>
                       
                        <h2><strong>Meet the like-minded people</strong></h2>
                </div>
                    
                </div>
            </div>
        </div>
        <div class="card3" class="subtitle"id="thumbnail">
                <div>
                    <div><div>
                            <img class="image1" src="communityicon.png" alt="icon1">
                             <h1>Community</h1>
                           
                            <h2><strong>We are only as strong</strong></h2>
                            <h2><strong> as our community</strong></h2>
                    </div>
                        
                    </div>
                </div>
            </div>
            <div>
                <div class="maincard">
                         <h1 class="cardcontent1">Get your own</h1>
                    <h1 class="cardcontent2">curated event calendar</h1>
                    <img class="QRcode" src="QRcode.jpg" alt="QRcode">
                    <button class="button"><h3><strong>Scan now !</strong></h3></button>
                </div>
            </div>
</body>
</html>
<style>
        .box{
            max-width: 100%;
            height:800px;
            background: linear-gradient(to right,orange,fuchsia, cyan);
            background-size: 200%;
            transition: background-positon: .5s;
            border-radius:5px;
           

        }
        .box:hover{
            background-position:100% 0;
        }
        #navbar {
    text-align: left;
    color:fuchsia;
    position: absolute;
height: 1.2cm;
width: 100%;
background-color:transparent;

}
nav li {
display: inline;
margin-right: 50px;
}
.Home{font-weight: 200;
    position: absolute;
    top:5px;
    left:20px;
    
}
.Contact{
    position:absolute;
    top:5px;
    left:100px;
}
.card1{
    background-color:transparent;
    width: 250px;
    height:150px;
    border: 2px transparent;
   border-radius: 10px;
    margin: 15px 5px;
    padding: 4px;
    text-align: center;
    position:absolute;
    top:50%;
    left:80px;
 
  }
  .card2{
      background-color:transparent;
    width: 2500px;
    height:150px;
    border: 2px transparent;
    border-radius: 10px;
    margin: 15px 5px;
    padding: 4px;
    text-align: center;
    position:absolute;
    top:50%;
    right:-420px;
    
  }
  .card3{
      background-color: transparent;
    width: 250px;
    height:150px;
    border: 2px transparent;
    border-radius: 10px;
    margin: 15px 5px;
    padding: 4px;
    text-align: center;
    position:absolute;
    top:50%;
    left:380px;
    
  }
  .maincard{
      background-color:white;
      box-align: inherit;
    width: 400px;
    height:800px;
    border-radius: 10px;
    margin: 15px 5px;
    padding: 4px;
    text-align: center;
    position:absolute;
    top:0%;
    right:100px;
    
  }
  .cardcontent1{
    padding: 20px;
    position:absolute;
    top:5%;
    left:18%;
    
  }
  .cardcontent2{
    padding: 20px;
    position: absolute;
    top:10%;
    left:5%;
    
  }
  .cardText {
    margin-bottom: 30px;
  }
  h1{
      color:black;
  }
  h2{
      color:white;
  }
  .button{
      width:6cm;
      height:2cm;
      border-radius: 30px;
      border-color: transparent;
      background-color: fuchsia;
      position:absolute;
      bottom:20%;
      right:20%;
      }
    
      h3{
          color:white;
      }
      .title1{
    position: absolute;
    top:6cm;
    left:4cm;
    text-align: left;
    font-size:55px;
    line-height: 5px;
    font-family:Arial, Helvetica, sans-serif;
    color:whitesmoke;}
  
    .cardContent{
        color:rgb(201, 8, 201);
    }
    .image1{
  position: relative;
  width: 20mm;
  height:20mm;
  border-radius:50%;
}
.image2{
  position: relative;
  width: 20mm;
  height:20mm;
  border-radius:50%;
}
.QRcode{
    position:absolute;
    bottom:35%;
    right:7%;
}
        </style>